<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/employeePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:src="@drawable/manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Ms.Azaliya"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/employeePhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="HR Director"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/employeePhoto"
        app:layout_constraintTop_toBottomOf="@+id/employeeName" />

    <TextView
        android:id="@+id/employeeIIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="920063235265"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/employeePhoto"
        app:layout_constraintTop_toBottomOf="@+id/employeeSpecial" />

    <TextView
        android:id="@+id/employeeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="+7 708 419 54 22"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/employeePhoto"
        app:layout_constraintTop_toBottomOf="@+id/employeeIIN" />

    <TextView
        android:id="@+id/employeeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="10/41/38"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/employeePhoto"
        app:layout_constraintTop_toBottomOf="@+id/employeeNumber" />

    <TextView
        android:id="@+id/employeeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="azimkh@gmail.com"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/employeePhoto"
        app:layout_constraintTop_toBottomOf="@+id/employeeAddress" />

    <TextView
        android:id="@+id/employeePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="12345678a"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/employeePhoto"
        app:layout_constraintTop_toBottomOf="@+id/employeeEmail" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/edit"
        app:layout_constraintStart_toEndOf="@+id/employeeName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>